turbo.json (before)
{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["dist/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "db:push": {
      "cache": false,
      "persistent": true
    },
    "db:studio": {
      "cache": false,
      "persistent": true
    },
    "db:migrate": {
      "cache": false,
      "persistent": true
    },
    "db:generate": {
      "cache": false,
      "persistent": true
    },
    "db:start": {
      "cache": false,
      "persistent": true
    },
    "db:stop": {
      "cache": false,
      "persistent": true
    },
    "db:watch": {
      "cache": false,
      "persistent": true
    },
    "db:down": {
      "cache": false,
      "persistent": true
    },
    "mail:start": {
      "cache": false,
      "persistent": true
    },
    "mail:watch": {
      "cache": false,
      "persistent": true
    },
    "mail:stop": {
      "cache": false,
      "persistent": true
    },
    "mail:down": {
      "cache": false,
      "persistent": true
    },
    "email:dev": {
      "cache": false,
      "persistent": true
    }
  }
}

turbo.json (after)
{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["dist/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "db:push": {
      "cache": false,
      "persistent": true
    },
    "db:studio": {
      "cache": false,
      "persistent": true
    },
    "db:migrate": {
      "cache": false,
      "persistent": true
    },
    "db:generate": {
      "cache": false,
      "persistent": true
    },
    "db:start": {
      "cache": false,
      "persistent": true
    },
    "db:stop": {
      "cache": false,
      "persistent": true
    },
    "db:watch": {
      "cache": false,
      "persistent": true
    },
    "db:down": {
      "cache": false,
      "persistent": true
    },
    "mail:start": {
      "cache": false,
      "persistent": true
    },
    "mail:watch": {
      "cache": false,
      "persistent": true
    },
    "mail:stop": {
      "cache": false,
      "persistent": true
    },
    "mail:down": {
      "cache": false,
      "persistent": true
    },
    "email:dev": {
      "cache": false,
      "persistent": true
    },
    "storage:start": {
      "cache": false,
      "persistent": true
    },
    "storage:stop": {
      "cache": false,
      "persistent": true
    },
    "storage:down": {
      "cache": false,
      "persistent": true
    }
  }
}

turbo.json (diff)
@@ -68,6 +68,18 @@
     "email:dev": {
       "cache": false,
       "persistent": true
+    },
+    "storage:start": {
+      "cache": false,
+      "persistent": true
+    },
+    "storage:stop": {
+      "cache": false,
+      "persistent": true
+    },
+    "storage:down": {
+      "cache": false,
+      "persistent": true
     }
   }
 }
